@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

#bars {
  position: absolute;
  top: 5px;
  left: -32px;
  font-size: 1.9rem !important;
  display: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  background-color: #e5e7eb;
}

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background-color: #111827;
  color: white;
}

#sidebar #logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 1.5rem;
}

#sidebar #logo img {
  height: 50px;
  width: 50px;
}

#sidebar #logo h2 {
  margin-left: 1.3rem;
}

#sidebar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

#sidebar ul:hover {
  background-color: grey;
  border-left: 5px solid white;
}

#sidebar ul li {
  list-style-type: none;
  margin-left: 1rem;
  font-size: 1.3rem;
}

#sidebar ul a {
  color: white;
  text-decoration: none;
}

#dashboard {
  width: calc(100% - 300px);
  margin-left: 300px;
}

#dashboard nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 4px solid purple;
}

#dashboard nav #form-cover {
  position: relative;
  margin-left: 10px;
  border: 1px solid grey;
  padding: 0.4rem 1rem;
}

#dashboard nav #form-cover i {
  font-size: 1rem;
}

#dashboard nav #form-cover input {
  border: none;
  height: 30px;
  outline: none;
  background-color: #e5e7eb;
}

#dashboard nav #bell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#dashboard nav #bell img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 1rem;
}

#dashboard nav #bell i {
  font-size: 2rem;
  margin-right: 1rem;
}

#dashboard #dashboard-cover {
  padding: 1.5rem;
}

#dashboard #dashboard-cover #info-cover {
  margin: 0.8rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#dashboard #dashboard-cover #info-cover #info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 7px;
}

#dashboard #dashboard-cover #info-cover #info i {
  font-size: 25px;
  color: #fff;
  width: 60px;
  height: 60px;
  text-align: center;
  color: white;
  line-height: 60px;
  margin-top: 10px;
  border-radius: 50%;
}

#dashboard #table-cover {
  padding: 2rem;
  overflow: auto;
}

#dashboard #table-cover table {
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 100%;
  border-collapse: collapse;
}

#dashboard #table-cover table thead {
  background-color: rgba(72, 126, 128, 0.246);
}

#dashboard #table-cover table thead tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.208);
}

#dashboard #table-cover table thead tr td {
  padding: 1rem;
}

#dashboard #table-cover table tbody tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.208);
}

#dashboard #table-cover table tbody tr td {
  padding: 1rem;
}

#dashboard #table-cover table tbody td:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-left: 1rem;
}

#dashboard #table-cover table tbody td:nth-child(1) img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

#dashboard #table-cover table tbody td:nth-child(1) div {
  margin-left: 1rem;
}

#dashboard #table-cover table tbody td:nth-child(3) h3 {
  background-color: chartreuse;
  text-align: center;
  border-radius: 12px;
  width: 70px;
}

#dashboard #table-cover table tbody td:nth-child(4) {
  color: grey;
}

#dashboard #table-cover table tbody td:nth-child(5) {
  color: #1a20cd;
}

@media only screen and (max-width: 1030px) {
  #sidebar {
    width: 270px;
    left: -270px;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }
  #dashboard {
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }
  #bars {
    display: block;
  }
  .show1 {
    margin-left: 270px !important;
  }
  .show2 {
    left: 0 !important;
  }
}

#icon1 {
  background-color: #7874EC !important;
}

#icon2 {
  background-color: #5C8AF0 !important;
}

#icon3 {
  background-color: #E45D99 !important;
}

#icon4 {
  background-color: #74daec !important;
}

@media only screen and (max-width: 800px) {
  #search {
    display: none;
  }
}
/*# sourceMappingURL=index.css.map */