
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#bars{
 
    position: absolute;
    top: 5px;
    left: -32px;
    font-size: 1.9rem !important;
    display: none;

}
body{
    display: flex;
    position: relative;
    width: 100%;
    background-color: #e5e7eb;
    
}
#sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    background-color: #111827;
    color:white;
    #logo{
display: flex;
align-items: center;
padding: 2rem 1.5rem;
        img{
            height: 50px;
            width: 50px;
           
            
        }
        h2{
            margin-left:1.3rem;
        }
    }
    ul{
        display: flex;
        align-items: center;
        padding: 1rem;
         &:hover{
             background-color: grey;
             border-left: 5px solid white ;
            
         }
         

     li{
         list-style-type: none;
         margin-left: 1rem;
         font-size: 1.3rem;

     }
     
     a{
         color: white;
         text-decoration: none;
     }
     
    }
}

// dashboard section
#dashboard{
    width: calc(100% - 300px) ;
    margin-left: 300px;
    // position: relative;
    // flex-basis:100%;
    // flex-grow:1;
    nav{
        display: flex;
        padding: 1rem 2rem;
        align-items: center;
        justify-content:space-between;
        border-bottom: 4px solid purple;
        #form-cover{
            position: relative;
            margin-left: 10px;
            border: 1px solid grey;
            padding: 0.4rem 1rem;
            i{
                font-size: 1rem;
                
            }
            input{
                    border: none;
                    height: 30px;
                    outline: none;
                      background-color: #e5e7eb;
                }
        }
        #bell{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                border-radius: 50%;
                height: 40px;
                width: 40px;
                 margin-right: 1rem;
            }
            i{
                font-size: 2rem;
                margin-right: 1rem;
            }
        }
    }
    #dashboard-cover{
        padding: 1.5rem;
        
        #info-cover{
            margin:0.8rem 0 ;
        display: flex;
        justify-content: space-around;
        gap: 1rem;
        align-items: center;
        flex-wrap: wrap;
            #info{
                display: flex;
                padding: 1rem;
                align-items: center;
                gap: 1rem;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                border-radius: 7px;
                 i{
                    font-size: 25px;
                     color: #fff;
                     width: 60px;
                     height: 60px;
                     text-align: center;
                     color: white;
                     line-height: 60px;
                     margin-top: 10px;
    border-radius: 50%;
                 }
               div{

               }
            }
        }
    }

    #table-cover{
    padding: 2rem;
    overflow: auto;


    table{
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        width: 100%;
        border-collapse: collapse;
        thead{
            background-color: rgba(72, 126, 128, 0.246);
            tr{
                border-bottom: 1px solid rgba(0, 0, 0, 0.208);
                td{
                    padding: 1rem;
                }
            }
        }
        tbody{
            tr{
                  border-bottom: 1px solid rgba(0, 0, 0, 0.208);
                  td{
                      padding: 1rem;}
            }
            td:nth-child(1){
                display: flex;
                align-items: center;
                justify-content: start;
                margin-left: 1rem;
                img{
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                }
                div{
                    margin-left: 1rem;
                };

            }
            td:nth-child(3) h3{
                background-color: chartreuse;
                text-align: center;
                border-radius: 12px;
                width: 70px;
            }
             td:nth-child(4) {
               color: grey;
            }
            td:nth-child(5) {
               color: rgb(26, 32, 205);
            }
        }
    }
}
}
@media only screen and ( max-width: 1030px ){
    #sidebar{
        width: 270px;
        left:-270px;
        transition: all 1s ease-in-out;
    }
    #dashboard{
        margin: 0;
        // margin-left: 270px;
        width: 100%;
        overflow-x: hidden;
         transition: all 1s ease-in-out;
    }
    #bars{
        display:block;
    }
    .show1{
margin-left: 270px !important;
    }
    .show2{
        left: 0 !important;

    }
    
}
// styling icons
#icon1{

    background-color: #7874EC !important;
    
}
#icon2{
     background-color: #5C8AF0 !important;
}
#icon3{
     background-color: #E45D99 !important;
}
#icon4{
     background-color: #74daec !important;
    
}
@media only screen and( max-width:800px ){

    #search{
        display: none;
    }

}






















































































































































































