<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>

</head>
<body>
    <section id="sidebar" class="">
        <div id="logo">
            <img src="./images/logo.png" alt="">
            <h2>Dynamic</h2>
        </div>
        <ul>

            <li><a href=""><i class="fad fa-chart-pie-alt"></i></a></li>
            <li><a href=""><p>Dashboard</p></a></li>
            
        </ul>
         <ul>

            <li><a href=""><i class="fab fa-uikit"></i></a></li>
            <li><a href=""><p>Element</p></a></li>
            
        </ul>
         <ul>

            <li><a href=""><i class="fas fa-th-large"></i></a></li>
            <li><a href=""><p>Tabels</p></a></li>
            
        </ul>
         <ul>

            <li><a href=""><i class="fas fa-edit"></i></a></li>
            <li><a href=""><p>Forms</p></a></li>
            
        </ul>
         <ul>

            <li><a href=""><i class="fas fa-hamburger"></i></a></li>
            <li><a href=""><p>Cards</p></a></li>
            
        </ul>
         <ul>

            <li><a href=""><i class="fab fa-uikit"></i></a></li>
            <li><a href=""><p>Modal</p></a></li>
            
        </ul>
        <ul>

            <li><a href=""><i class="fas fa-chart-line"></i></a></li>
            <li><a href=""><p>Blank</p></a></li>
            
        </ul>

    </section>
<!-- next section  -->
<section id="dashboard" class="">

    <nav>
        <div id="form-cover">

            <i class="fas fa-bars" id="bars"></i>
            <form>
                <i class="fas fa-search" id="search"></i>
                <input type="search" placeholder="search">
            </form>
        </div>
        <div id="bell">
            <img src="./images/1.jpg" alt="">
            <i class="fas fa-bell"></i>

        </div>
    </nav>
    <div id="dashboard-cover">
        <h1>Dashboard</h1>
        <div id="info-cover">
            <div id="info">
                <i class="fas fa-users" id="icon1"></i>
                <div>
                    <h3>8,657</h3>
                   <p>NEW USERS</p>
                </div>

            </div>
            <div id="info">
                <i class="fas fa-shopping-cart" id="icon2"></i>
                <div>
                    <h3>200,571</h3>
                   <p>Total Orders</p>
                </div>

            </div>
            <div id="info">
                <i class="fas fa-acorn" id="icon3"></i>
                <div>
                    <h3>215,877</h3>
                   <p>Products Sell</p>
                </div>

            </div>
            <div id="info">
                <i class="fas fa-dollar-sign" id="icon4"></i>
                <div>
                    <h3>$667.9</h3>
                   <p>This Month</p>
                </div>

            </div>


        </div>
    </div>


    <div id="table-cover">

        <table>
            
            <thead>
                <tr>
                    <td>name</td>
                    <td>title</td>
                    <td>status</td>
                    <td>role</td>
                    <td></td>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                     
                        <img src="./images/1.jpg" alt="">
                        <div id="mar">

                            <h2>Azib Gondal</h2>
                            <p>johndow@gmail.com</p>
                        </div>
                    </td>
                   
                    <td>
                        <h2>software eng</h2>
                        <p>webdev</p>
                    </td>
                    <td><h3>Active</h3></td>
                    <td>owner</td>
                    <td>edit</td>
                </tr>
                 <tr>
                    <td>
                     
                        <img src="./images/2.jpg" alt="">
                        <div id="mar">

                            <h2>JOHN DOE</h2>
                            <p>johndow@gmail.com</p>
                        </div>
                    </td>
                   
                    <td>
                        <h2>software eng</h2>
                        <p>webdev</p>
                    </td>
                    <td><h3>Active</h3></td>
                    <td>owner</td>
                    <td>edit</td>
                </tr>
                 <tr>
                    <td>
                     
                        <img src="./images/3.jpg" alt="">
                        <div id="mar">

                            <h2>Asad Bro</h2>
                            <p>johndow@gmail.com</p>
                        </div>
                    </td>
                   
                    <td>
                        <h2>Hammad Hassan</h2>
                        <p>webdev</p>
                    </td>
                    <td><h3>Active</h3></td>
                    <td>owner</td>
                    <td>edit</td>
                </tr>
                 <tr>
                    <td>
                     
                        <img src="./images/4.jpg" alt="">
                        <div id="mar">

                            <h2>Irfan Akram</h2>
                            <p>johndow@gmail.com</p>
                        </div>
                    </td>
                   
                    <td>
                        <h2>software eng</h2>
                        <p>webdev</p>
                    </td>
                    <td><h3>Active</h3></td>
                    <td>owner</td>
                    <td>edit</td>
                </tr>
                 <tr>
                    <td>
                     
                        <img src="./images/5.jpg" alt="">
                        <div id="mar">

                            <h2>Shehzad Shifa</h2>
                            <p>johndow@gmail.com</p>
                        </div>
                    </td>
                   
                    <td>
                        <h2>software eng</h2>
                        <p>webdev</p>
                    </td>
                    <td><h3>Active</h3></td>
                    <td>owner</td>
                    <td>edit</td>
                </tr>
                 <tr>
                    <td>
                     
                        <img src="./images/6.jpg" alt="">
                        <div id="mar">

                            <h2>Abbas DOE</h2>
                            <p>johndow@gmail.com</p>
                        </div>
                    </td>
                   
                    <td>
                        <h2>software eng</h2>
                        <p>webdev</p>
                    </td>
                    <td><h3>Active</h3></td>
                    <td>owner</td>
                    <td>edit</td>
                </tr>
                 <tr>
                    <td>
                     
                        <img src="./images/1.jpg" alt="">
                        <div id="mar">

                            <h2>Nafees Gondal</h2>
                            <p>johndow@gmail.com</p>
                        </div>
                    </td>
                   
                    <td>
                        <h2>software eng</h2>
                        <p>webdev</p>
                    </td>
                    <td><h3>Active</h3></td>
                    <td>owner</td>
                    <td>edit</td>
                </tr>
                 <tr>
                    <td>
                     
                        <img src="./images/2.jpg" alt="">
                        <div id="mar">

                            <h4>Hafiz Hammad</h4>
                            <p>johndow@gmail.com</p>
                        </div>
                    </td>
                   
                    <td>
                        <h2>software eng</h2>
                        <p>webdev</p>
                    </td>
                    <td><h3>Active</h3></td>
                    <td>owner</td>
                    <td>edit</td>
                </tr>
                 <tr>
                    <td>
                     
                        <img src="./images/3.jpg" alt="">
                        <div id="mar">

                            <h2>Karnal Zahid</h2>
                            <p>johndow@gmail.com</p>
                        </div>
                    </td>
                   
                    <td>
                        <h2>software eng</h2>
                        <p>webdev</p>
                    </td>
                    <td><h3>Active</h3></td>
                    <td>owner</td>
                    <td>edit</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>




<script src="script.js"></script>


    </body>
</html>